lesson-plan
notes-for-instructors
checklist-for-running-the-activity-on-anvil
setting-up-billing-on-anvil
billing-project
adding-instructors-as-owner
adding-students-as-user
understanding-the-various-billing-costs
estimating-costs-before-the-class-begins
how-much-does-a-class-cost
setting-up-the-class-activity
overview-of-class-setup
collect-google-ids
set-up-groups
set-up-billing-projects
set-permissions-on-the-workspace
notify-terra
getting-credit-for-professional-development
variants-and-snps
population-genetics-in-the-urban-environment
principal-component-analysis
rock-pigeons
activity-overview
before-you-begin
accessing-anvil
cloning-the-workspace
using-rstudio
video-overview-on-using-rstudio
objectives
slides
launching-rstudio
touring-rstudio
pausing-rstudio
deleting-rstudio
references
